# springboot

springboot_01_01_quickstart/: pom.xml  pom1.xml  pom2.xml
springboot_01_01_quickstart/src/main/java/com/onesion/: Springboot0101QuickstartApplication.java
springboot_01_01_quickstart/src/main/java/com/onesion/controller/: User.java
springboot_01_01_quickstart/src/test/java/com/onesion/: Springboot0101QuickstartApplicationTests.java
springboot_01_02_quickstart/: pom.xml
springboot_01_02_quickstart/src/main/java/com/onesion/: Springboot0102QuickstartApplication.java
springboot_01_02_quickstart/src/test/java/com/onesion/: Springboot0102QuickstartApplicationTests.java
springboot_01_03_quickstart/: pom.xml
springboot_01_03_quickstart/src/main/java/com/onesion/: Springboot0103QuickstartApplication.java
springboot_01_03_quickstart/src/main/java/com/onesion/controller/: BookController.java
springboot_01_03_quickstart/src/test/java/com/onesion/: Springboot0103QuickstartApplicationTests.java
springboot_01_04_quickstart/: pom.xml
springboot_01_04_quickstart/src/main/java/com/onesion/: Application.java
springboot_01_04_quickstart/src/main/java/com/onesion/controller/: BookController.java
springboot_02_base_configuration/: pom.xml
springboot_02_base_configuration/src/main/java/com/onesion/controller/: BookController.java
springboot_02_base_configuration/src/main/resources/: application.properties
springboot_03_yaml/: pom.xml
springboot_03_yaml/src/main/java/com/onesion/: MyDataSource.java
springboot_03_yaml/src/main/java/com/onesion/controller/: BookController.java
springboot_03_yaml/src/main/resources/: application.yml
springboot_03_yaml/src/test/java/com/onesion/: ApplicationTests.java
springboot_0x_xxxxxxxxxxxx/: pom.xml
springboot_0x_xxxxxxxxxxxx/src/main/java/com/onesion/: Application.java
springboot_0x_xxxxxxxxxxxx/src/main/resources/: application.properties
